# hello-maven-azure

./: build-sample.txt  pom.xml  settings.xml
src/main/java/hello/: Greeter.java  HelloAzure.java
