<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello</groupId>
    <artifactId>hello-maven-azure</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloAzure</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>azure-storage-wagon</artifactId>
            <version>1.8</version>
            </extension>
        </extensions>        
    </build>

<distributionManagement>
  <repository>
    <id>hello-maven-releases</id>
    <url>bs://mavenrepos/releases</url>
  </repository>
  <snapshotRepository>
    <id>hello-maven-snapshots</id>
    <url>bs://mavenrepos/snapshots</url>
  </snapshotRepository>
</distributionManagement>

</project>